{
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "redirects": [
    { "source": "/shop", "destination": "/products", "permanent": true },
    { "source": "/shop/:path*", "destination": "/products", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!assets/|sw\\.js$|manifest\\.webmanifest$|offline\\.html$|.*\\.[^/]+$).*)", "destination": "/index.html" }
  ]
}
